#Inicializa
n = int(input())
m = int(input())
i = n 
aux = 0
if(m > n): #Verifica se m > n
    while(i <= m): #Itera de n ate m
        if(i % n == 0 and i > aux): #Se i for maior que aux, troca de valor. Assim, obtemos o valor maximo
            aux = i
        i += 1
    print(aux)
else: #O caso contrario nunca ira ter multiplos menores que m
    print("sem multiplos menores que %d" %m)
#Caso exemplo: n = 30, m = 3 -> Não existem numeros menores que 3, que ira produzir um inteiro.
#Exemplos -> 3/30 -> 1/10, 2/30 -> 2/30, -> 1/30, 0/30 -> 0. Porem 0 eh desconsiderado
